# SwapNodesKotlin

./: build.gradle  settings.gradle
src/main/java/dsa/swapnodesjava/swapnodesjava/: Algorithm1.java  BufferedReader.java
src/main/kotlin/dsa/swapnodeskotlin/swapnodeskotlin/: ControllerMain.kt  MainApplication.kt
src/main/resources/dsa/swapnodeskotlin/swapnodeskotlin/: MainUI.fxml
src/main/resources/dsa/swapnodeskotlin/swapnodeskotlin/image/: Design.css
